

.video-part{
  width: 100%;
  margin: 3.5rem auto;
}

.concept{
    margin:0.2rem 5rem;

    h1{
        margin-top: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
        color:rgba(46, 43, 43, 0.76);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    
}

.grade{
    font-weight: 500;
    padding: 0.5rem 2rem;
    margin-right: 1rem;
    background-color: lightgrey;
}

.selected{
    background-color: whitesmoke;
}

.selected-tab{
    margin-top: 0rem;
    border-top-style:solid;
    border-color: whitesmoke;
    background-color: white;
}

.slide img {
  
  margin: 0.5rem auto;
}

.slide {
  transform: scale(0.6);
  transition: transform 300ms;
  opacity: 0.9;

  .videos-img{
      border-radius: 22px;
      width: 15rem;
      height:18rem;
  }

  
}

.activeSlide {
  transform: scale(1);
//   border-width: 0.2rem;
  opacity: 1;

    img{
          box-shadow: 1px 1px 4px 6px rgba(80, 73, 73, 0.384);
    }
}

.arrow {
  background-color: transparent;
  position: absolute;
  cursor: pointer;
  z-index: 10;
 font-size: 2rem;
}

.arrow svg {
  transition: color 300ms;
}

.arrow svg:hover {
  color: #68edff;
}

.next {
  right: 0%;
  top: 40%;
}

.prev {
  left: 0%;
  top: 40%;
}

.class-btn{
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.tutor-cards{
    width:85%;
       margin: 30px auto;
        padding-bottom: 50px;
        margin-bottom: 0px;
       display: grid;
       grid-template-rows: repeat(1, 19rem);
       grid-template-columns: repeat(auto-fit, minmax(22rem, 32rem));
       justify-content:center;
       grid-row-gap:3rem;
       grid-column-gap:3rem;
       grid-auto-rows: 19rem;
       background-color: white;

       .live-card{
        background: lightblue;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 22px;


        .live{
            background-color: red;
            display: inline-block;
            color:white;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 20px;
            padding:0.2rem 0.7rem;
            text-transform: uppercase;
            float: right;
            margin-right: 1rem;
        }

        .content{
            display: grid;
            grid-template-rows: 13rem;
            grid-template-columns: minmax(8rem, 12rem) minmax(12rem,1fr);
            justify-content: center;
            grid-column-gap:2rem;
            img{
                width: 10rem;
                height: 12rem;
                border-radius: 20px;
               margin-top: 1rem;
               float: right;
            }

            .header{
                padding-top: 1.3rem;
                align-items: center;
                text-align: left;
                line-height: 1.2;
                .class-no{
                    font-weight: bold;
                    font-size: 1.3rem;

                }
                .class-no{
                    display: inline-block;
                }
               

                .tutor-name{
                    font-size: 1.8rem;
                    font-weight: bold;
                    background-color: white;
                    margin-top:1.5rem;
                   margin-bottom: 0.3rem;
                   padding-left: 0.2rem;
                    
                }
                .subject-live{
                    font-size: 1.3rem;
                    font-weight: 600;
                    margin-top: 1rem;
                    text-transform: capitalize;
                    
                }

               

                
            }
            
           
        }
        .live-card-buttons{
            

            .joinbtn{
                padding: 0.2rem 0.5rem;
                float: right;
                margin-right: 1.2rem;
                margin-top: 0.5rem;
                font-size: 1.1rem;
                font-weight: bold;
            }

            
        }
       }
}


button:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition:0.3s ease;
}

.livenow{
    font-size: 2rem;
    font-weight: bold;
     margin-top: 0.5rem;
   

    .live-now-div{
        display: inline-block;
    }

    .live-all{
        display: inline-block;
        color: #FE800C;
        margin-right:4rem;
        float: right;
     
        h4{
         margin-top:0.5rem ;
         font-size: 1.3rem;
         font-weight: bold;
        }
     
    }

    .live-all:hover{
        cursor: pointer;
    }
}


@media (max-width: 480px){

    .concept{
        margin:0.2rem 1rem !important;
        h1{
            font-size: 1.5rem !important;
        }
    }
    .video-part{
        width: 100% !important;
    }
    .slide img{
        width: 10rem !important;
        height: 8rem !important;
    }
    
    .content{
        img{
        width: 8rem !important;
        height: 10rem !important;
        border-radius: 20px !important;
        margin-top: 1rem;
        float: right !important;
    }
    }
    .next{
    top: 30% !important;
    }
  
    .prev{
    top: 30% !important;
    }
}

@media (max-width: 1039.98px){
    .slide img{
        width: 14rem !important;
        height: 12rem !important;
    }
    .next{
        right: 0%;
        top: 40% !important;
        
      }
      
      .prev{
        left: 0%;
        top: 40% !important;
      }
}